<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Swip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .main {
            width: 500px;
            margin: 50px auto;
            border: 1px solid;
            background-color: cyan;
            padding: 10px;
            text-align: center;

        }

        .box {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;

        }

        .box1,
        .box2 {
            width: 45%;
            border: 1px solid red;
            padding: 10px;
            text-align: center;

        }

        h1 {
            color: red;
            text-shadow: 0 0 5px black;
        }

        button {
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="box1">
                <h1>Data 1</h1>
               hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem architecto unde molestias, hic cumque
                veniam odio blanditiis eaque ea omnis. Maiores non explicabo beatae quibusdam id. Amet odit maxime
                facere!
            </div>
            <div class="box2">
                <h1>Data 2</h1>
                wscubetech Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem architecto unde molestias, hic cumque
                veniam odio blanditiis eaque ea omnis. Maiores non explicabo beatae quibusdam id. Amet odit maxime
                facere!
            </div>
        </div>
        <button class="btn">Data Swip</button>
    </div>
</body>
<script>
    let box1 = document.querySelector('.box1');
    let box2 = document.querySelector('.box2');
    let button = document.querySelector('.btn');


    button.addEventListener('click', ()=>{
       let box1data = box1.innerHTML;
       let box2data = box2.innerHTML;
       box1.innerHTML = box2data;
       box2.innerHTML = box1data;


    })
   

</script>
</html>+