<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show hide </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .main{
            width: 400px;
            padding: 10px;
            margin: 20px auto;
            background-color: cyan;
            border-radius: 10px;
            box-shadow: 0 0 5px 4px;
            text-align: center;
        }
        li{
            margin-top: 10px;
        }
        button{
            padding: 2px 3px;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>log in page </h1>
        <ul>
            <li><label for="">Username</label>
           <input type="text" ></li>
            <li><label for="">Password</label>
            <input type="password" class="password"><button class="btn">show</button></li>
        </ul>
    </div>
    
</body>
<script>
    let password = document.querySelector('.password');
    let btn = document.querySelector('.btn');
    btn.addEventListener('click',()=>{
        
        if(password.type== 'password'){
           btn.innerText = 'Hide';
           password.type = "text"
        }else{
            btn.innerText = 'show';
            password.type = "password";
        }
       
    })
</script>
</html>